﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSh_GRN", "CSh_GRN\CSh_GRN.csproj", "{45A724B0-2ECC-4014-82F4-54C63FD2F79F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45A724B0-2ECC-4014-82F4-54C63FD2F79F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45A724B0-2ECC-4014-82F4-54C63FD2F79F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45A724B0-2ECC-4014-82F4-54C63FD2F79F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45A724B0-2ECC-4014-82F4-54C63FD2F79F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
